{
  "name": "vite-rsc-hono-react-cloudflare",
  "version": "0.0.2-canary.9",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .wrangler",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "release": "wrangler deploy"
  },
  "dependencies": {
    "@makeswift/hono-react": "workspace:*",
    "@makeswift/runtime": "workspace:*",
    "@makeswift/vite-rsc": "workspace:*",
    "hono": "^4.12.21",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "rsc-html-stream": "^0.0.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^8.0.10",
    "wrangler": "^4.84.1"
  }
}
