{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run codegen-ts && next build",
    "start": "next start",
    "lint": "next lint",
    "icons": "npx @svgr/cli --typescript --replace-attr-values \"#000=currentColor\" --out-dir generated/icons -- public/icons",
    "codegen-ts": "graphql-codegen --config graphql.config.ts --watch"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "@makeswift/runtime": "~0.24.5",
    "@next/env": "^15.0.4",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@t3-oss/env-nextjs": "^0.13.7",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "clsx": "^2.1.1",
    "contentful": "^11.3.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.1.2",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5",
    "uuid": "^9.0.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typed-document-node": "^5.0.6",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-eslint/eslint-plugin": "^4.3.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.5.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "17.0.37",
    "@types/react": "18.2.60",
    "@types/react-dom": "^18.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "8.16.0",
    "eslint-config-next": "^14.2.20",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
