{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "clean": "rm -fr .react-router && rm -fr .cache && rm -fr public/build",
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@makeswift/react-router": "^0.0.1",
    "@react-router/fs-routes": "^7.8.0",
    "@react-router/node": "^7.8.0",
    "@react-router/serve": "^7.8.0",
    "isbot": "^5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.8.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.8.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^8.27.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
